# The-Corners

./: .gitignore  .subpatch  build.gradle  build.sh  gradle.properties  log4j2.xml  settings.gradle
corners/: build.gradle  gradle.properties  settings.gradle
corners/src/client/java/net/ludocrypt/corners/client/: TheCornersClient.java
corners/src/client/java/net/ludocrypt/corners/client/config/: CornerModmenu.java
corners/src/client/java/net/ludocrypt/corners/client/init/: CornerModelRenderers.java  CornerWorldsClient.java
corners/src/client/java/net/ludocrypt/corners/client/mixin/: BakedModelManagerMixin.java  FrustumAccessor.java  GameRendererAccessor.java  MinecraftClientMixin.java
corners/src/client/java/net/ludocrypt/corners/client/render/: ChristmasRenderer.java  DeepBookshelfRenderer.java  SkyboxRenderer.java
corners/src/client/resources/: corners.client.mixins.json
corners/src/main/java/net/ludocrypt/corners/: TheCorners.java
corners/src/main/java/net/ludocrypt/corners/block/: CornerBoatItem.java  RadioBlock.java
corners/src/main/java/net/ludocrypt/corners/client/render/: ChristmasRenderer.java  DeepBookshelfRenderer.java  SkyboxRenderer.java
corners/src/main/java/net/ludocrypt/corners/client/sound/: LoopingPositionedSoundInstance.java
corners/src/main/java/net/ludocrypt/corners/entity/: CornerBoatEntity.java  DimensionalPaintingEntity.java
corners/src/main/java/net/ludocrypt/corners/init/: CornerBlocks.java  CornerWorlds.java
corners/src/main/java/net/ludocrypt/corners/mixin/: EntityMixin.java  MinecraftClientMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
corners/src/main/java/net/ludocrypt/corners/packet/: ServerToClientPackets.java
corners/src/main/java/net/ludocrypt/corners/world/biome/: CommunalCorridorsBiome.java
corners/src/main/resources/: corners.accesswidener  corners.mixins.json  fabric.mod.json
limlib/: .subproject  build.gradle  gradle.properties  settings.gradle
limlib/src/client/java/net/ludocrypt/limlib/client/api/skybox/: EmptySkybox.java  Skybox.java  SkyboxFactories.java  SkyboxFactory.java  SkyboxRenderHelper.java  SkyboxResolver.java  TexturedSkybox.java
limlib/src/client/java/net/ludocrypt/limlib/client/impl/: ClientSharedMutableState.java  LimlibClient.java
limlib/src/client/java/net/ludocrypt/limlib/client/impl/effects/: LookupGrabber.java
limlib/src/client/java/net/ludocrypt/limlib/client/impl/mixin/: BackgroundRendererMixin.java  ClientWorldMixin.java  DimensionEffectsMixin.java  DimensionVisualEffectsMixin.java  DynamicRegistrySyncMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  RegistryLoaderMixin.java  SerializableRegistriesMixin.java  SoundSystemMixin.java  SourceAccessor.java  WorldRendererAfterMixin.java  WorldRendererBeforeMixin.java
limlib/src/client/java/net/ludocrypt/limlib/client/impl/shader/: PostProcesser.java  PostProcesserManager.java
limlib/src/client/resources/: limlib.client.mixins.json
limlib/src/main/java/net/ludocrypt/limlib/api/: LimlibRegistryHooks.java  LimlibRegistryProvider.java  LimlibTravelling.java  LimlibWorld.java
limlib/src/main/java/net/ludocrypt/limlib/api/effects/: LookupGrabber.java
limlib/src/main/java/net/ludocrypt/limlib/api/skybox/: EmptySkyboxDto.java  SkyboxDto.java  TexturedSkybox.java  TexturedSkyboxDto.java
limlib/src/main/java/net/ludocrypt/limlib/api/world/: FunctionMap.java  NbtGroup.java  NbtPlacerUtil.java
limlib/src/main/java/net/ludocrypt/limlib/impl/: Limlib.java  LimlibRegistries.java  SaveStorageSupplier.java  SharedMutableState.java
limlib/src/main/java/net/ludocrypt/limlib/impl/access/: SoundSystemAccess.java
limlib/src/main/java/net/ludocrypt/limlib/impl/bridge/: IrisBridge.java
limlib/src/main/java/net/ludocrypt/limlib/impl/debug/: DebugNbtChunkGenerator.java  DebugWorld.java
limlib/src/main/java/net/ludocrypt/limlib/impl/mixin/: BuiltinDimensionTypesMixin.java  ChunkStatusMixin.java  DimensionOptionsRegistryHolderMixin.java  DimensionTypeRegistrarMixin.java  DynamicRegistrySyncMixin.java  GeneratorTypeAccessor.java  RegistriesAccessor.java  RegistryLoaderMixin.java  ResourceMetadataAccessor.java  SerializableRegistriesMixin.java  WorldDimensionsMixin.java  WorldSaveStorageMixin.java
limlib/src/main/java/net/ludocrypt/limlib/impl/shader/: PostProcesser.java
limlib/src/main/java/net/ludocrypt/limlib/impl/skybox/: EmptySkyboxDto.java  TexturedSkyboxDto.java
limlib/src/main/java/net/ludocrypt/limlib/impl/util/: DebugUtil.java
limlib/src/main/resources/: fabric.mod.json  limlib.accesswidener  limlib.debug.mixins.json  limlib.mixins.json
special-models/: .subproject  build.gradle  gradle.properties  settings.gradle
special-models/src/client/java/net/ludocrypt/specialmodels/client/api/: SpecialModelRenderer.java  SpecialModelRendererFactories.java  SpecialModelRendererFactory.java  TexturedSpecialModelRenderer.java
special-models/src/client/java/net/ludocrypt/specialmodels/client/impl/: ClientSharedMutableState.java  SpecialModelsClient.java
special-models/src/client/resources/: specialmodels.client.mixins.json
special-models/src/main/java/net/ludocrypt/specialmodels/api/: SpecialModelRenderer.java  SpecialModelRendererDto.java  TexturedSpecialModelRenderer.java  TexturedSpecialModelRendererDto.java
special-models/src/main/java/net/ludocrypt/specialmodels/impl/: SpecialModels.java  SpecialModelsRegistries.java
special-models/src/main/java/net/ludocrypt/specialmodels/impl/access/: WorldChunkBuilderAccess.java  WorldRendererAccess.java
special-models/src/main/java/net/ludocrypt/specialmodels/impl/bridge/: IrisBridge.java
special-models/src/main/java/net/ludocrypt/specialmodels/impl/chunk/: SpecialBufferBuilder.java  SpecialBufferBuilderStorage.java  SpecialBuiltChunkStorage.java  SpecialChunkBuilder.java
special-models/src/main/java/net/ludocrypt/specialmodels/impl/render/: MutableQuad.java  SpecialVertexFormats.java  Vec4b.java
special-models/src/main/resources/: fabric.mod.json  quilt.mod.json  specialmodels.accesswidener  specialmodels.mixins.json
(+200 files in other folders)
