pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
        mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'corners'
includeBuild('special-models') {
    dependencySubstitution {
        substitute module('net.ludocrypt:specialmodels') using project(':')
    }
}
includeBuild('limlib') {
    dependencySubstitution {
        substitute module('net.ludocrypt:limlib') using project(':')
    }
}
