org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
org.gradle.caching=false
org.gradle.configuration-cache=false

# Mod Properties
version = 1.4.9
maven_group = net.ludocrypt
archives_base_name = specialmodels

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11.7

# Fabric API
fabric_version=0.92.6+1.20.1
